spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Kutuphane3;encrypt=false;
spring.datasource.username=appuser
spring.datasource.password=test123*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create
